{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-28T10:00:54",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_feeconfig",
      "base": "",
      "fields": [{
          "name": "maxlevel",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    },{
      "name": "st_referer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "delegate",
      "base": "",
      "fields": [{
          "name": "new_account_name",
          "type": "name"
        },{
          "name": "vch",
          "type": "string"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "level",
          "type": "uint64"
        },{
          "name": "fee",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delegate",
      "type": "delegate",
      "ricardian_contract": ""
    },{
      "name": "config",
      "type": "config",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "feeconfig",
      "index_type": "i64",
      "key_names": [
        "maxlevel"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_feeconfig"
    },{
      "name": "referrers",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "st_referer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}